{
  "name": "react-icons-kit-allreact",
  "version": "1.0.21",
  "description": "Fork off React Icons Kit loosening the reactjs version",
  "main": "dist/index.js",
  "keywords": [
    "react",
    "react icons",
    "react svg icons",
    "fontawesome",
    "material design icons",
    "icons",
    "icons react",
    "react-icons",
    "react-icons-kit"
  ],
  "files": [
    "./dist/*"
  ],
  "author": "Warren Mira <warrenmira@gmail.com>",
  "license": "MIT",
  "scripts": {
    "predist": "rimraf dist/",
    "dist": "babel src --out-dir dist && cp package.json README.md dist",
    "devsite": "webpack-dev-server src/site/index.js",
    "buildsite": "cross-env NODE_ENV='production' webpack src/site/index.js site/bundle.js ",
    "test-watch": "mocha --compilers js:babel-register --recursive --watch "
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:pontusvision/react-icons-kit.git"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "cheerio": "^0.22.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "es2015": "0.0.0",
    "fstream": "^1.0.10",
    "node-zip": "^1.1.1",
    "prop-types": "*",
    "publish-dist": "^1.0.8",
    "react": "^16.2.0",
    "react-dom": "*",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "svgfont2js": "^0.1.2",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "camel-case": "^3.0.0",
    "prop-types": "^15.5.8"
  }
}
